<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            height: 400px;
        }

        .navigation {
            position: fixed;
            height: 100px;
            top: 0;
            right: 0;
            background-color: #999;
            color: #fff;
            display: flex;
        }

        .navigation__link {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 1em;
            font-weight: 400;
        }

        .navigation__link:hover {
            background-color: #aaa;
        }

        .navigation__link:active {
            color: white;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <div class="navigation" id="mainNav" style="">
        <a class="navigation__link" href="#1">Section 1</a>
        <a class="navigation__link" href="#2">Section 2</a>
        <a class="navigation__link" href="#3">Section 3</a>
        <a class="navigation__link" href="#4">Section 4</a>
        <a class="navigation__link" href="#5">Section 5</a>
        <a class="navigation__link" href="#6">Section 6</a>
        <a class="navigation__link" href="#7">Section 7</a>
    </div>

    <h1 id="1">Smooth scroll, fixed jump menu with active class</h1>
    <h1 id="2">Section Two</h1>
    <h1 id="3">Section Three</h1>
    <h1 id="4">Section Four</h1>
    <h1 id="5">Section Five</h1>
    <h1 id="6">Section Six</h1>
    <h1 id="7">Section Seven</h1>

</body>

</html>